<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolution&lt;TSearchPoint&gt;">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECFgEAAAAAoAIQBgQAJAAAIEAgCAAAAACAgAAQIAAAA=</HashCode>
      <FileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.SearchPoint">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ContinuousOptimization\SearchPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionConfiguration">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionConfiguration.DifferentialEvolutionConfigurationBuilder">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAACgAAAAAAQAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionStatus&lt;TSearchPoint&gt;">
    <Position X="8" Y="4.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAEQIAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Serialization.StatusBase">
    <Position X="11.5" Y="4.25" Width="2" />
    <Members>
      <Method Name="InspectPreviousStatus" Hidden="true" />
      <Method Name="ZipFile" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAABAgAAAAAAIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\StatusBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Optano.Algorithm.Tuner.ContinuousOptimization.ISearchPointSorter&lt;TSearchPoint&gt;">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContinuousOptimization\ISearchPointSorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Optano.Algorithm.Tuner.Serialization.IDeserializationRestorer&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\IDeserializationRestorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>