<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.DifferentialEvolutionStrategy&lt;TInstance, TResult&gt;" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAQBAAAAQACSAIIAAAAAIAAgAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\DifferentialEvolutionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.Configuration.DifferentialEvolutionStrategyConfiguration">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.Configuration.DifferentialEvolutionStrategyConfiguration.DifferentialEvolutionStrategyConfigurationBuilder">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>PopulationUpdateStrategies\DifferentialEvolution\DifferentialEvolutionStrategyConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\Configuration\DifferentialEvolutionStrategyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.DifferentialEvolutionStrategyStatus&lt;TInstance&gt;">
    <Position X="11.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\DifferentialEvolutionStrategyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionConfiguration">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionConfiguration.DifferentialEvolutionConfigurationBuilder">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAACgAAAAAAQEAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.ContinuousOptimization.DifferentialEvolution.DifferentialEvolutionStatus&lt;TSearchPoint&gt;" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAEQIAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>ContinuousOptimization\DifferentialEvolution\DifferentialEvolutionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.Configuration.DifferentialEvolutionStrategyArgumentParser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAQAIIAAAAAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\Configuration\DifferentialEvolutionStrategyArgumentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.SearchPoint.GenomeSearchPointSorter&lt;TInstance, TResult&gt;">
    <Position X="8.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\SearchPoint\GenomeSearchPointSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.DifferentialEvolution.SearchPoint.GenomeSearchPoint" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAgCEABAAAAAAASAAEAAAAAAAAA=</HashCode>
      <FileName>PopulationUpdateStrategies\DifferentialEvolution\SearchPoint\GenomeSearchPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.GenomeEvaluation.Evaluation.GenerationEvaluationActor&lt;TTargetAlgorithm, TInstance, TResult&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>wAACAAAAAiCAAEkAAAAAQAAAgAECAAEAAJEIQCkAAAA=</HashCode>
      <FileName>GenomeEvaluation\Evaluation\GenerationEvaluationActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Optano.Algorithm.Tuner.PopulationUpdateStrategies.IPopulationUpdateStrategy&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACBAAACAACAAAQAAAABAAgBAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>PopulationUpdateStrategies\IPopulationUpdateStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>