# optano.algorithm.tuner

./: .gitignore  3RD-PARTY-LICENSES.txt  LICENSE  NDepend.ndproj  NDependRuleFile.ndrules  OrcNDependRuleFile.ndrules  README.md  Settings.StyleCop  StyleCopRuleset.ruleset  VERSION_NUMBER.txt  resharper.DotSettings  stylecop.json
Source/Optano.Algorithm.Tuner/: 3RD-PARTY-LICENSES.txt  DoubleArrayEqualityComparer.cs  EnumerableExtensions.cs  Optano.Algorithm.Tuner.csproj  Optano.Algorithm.Tuner.xml  PathUtils.cs  ProcessUtils.cs  Randomizer.cs  TimeSpanExtensions.cs  app.config  optano.algorithm.tuner.targets  paket.template  parameterTree.xsd
Source/Optano.Algorithm.Tuner.Tests/: App.config  Optano.Algorithm.Tuner.Tests.csproj  Optano.Algorithm.Tuner.Tests.xml  TestBase.cs  TestUtils.cs  app.hocon  parameterTree.xsd  xunit.runner.json
Source/Optano.Algorithm.Tuner.Tests/Configuration/: AlgorithmTunerConfigurationTest.cs  ConfigurationBaseTest.cs
Source/Optano.Algorithm.Tuner.Tests/Configuration/ArgumentParsers/: ArgumentParserUtilsTest.cs  HelpSupportingArgumentParserBaseTest.cs
Source/Optano.Algorithm.Tuner.Tests/ContinuousOptimization/: ISearchPointSorterTestBase.cs  MinimizeFunction.cs  SearchPointTest.cs
Source/Optano.Algorithm.Tuner.Tests/ContinuousOptimization/CovarianceMatrixAdaptation/: BoundedSearchPointTest.cs  CmaEsConfigurationTest.cs  CmaEsElementsTest.cs  CmaEsStatusTest.cs  CmaEsTest.cs
Source/Optano.Algorithm.Tuner.Tests/ContinuousOptimization/DifferentialEvolution/: DifferentialEvolutionArgumentParserTest.cs  DifferentialEvolutionConfigurationTest.cs  DifferentialEvolutionStatusTest.cs  DifferentialEvolutionTest.cs
Source/Optano.Algorithm.Tuner.Tests/Core/: PathUtilsTest.cs  ProcessUtilsTest.cs  RandomizerTest.cs
Source/Optano.Algorithm.Tuner.Tests/DistributedExecution/: AdapterArgumentParserTest.cs  MasterArgumentParserTest.cs  MasterTest.cs  WorkerArgumentParserTest.cs
Source/Optano.Algorithm.Tuner.Tests/DistributedExecution/DummyImplementations/: DummyAdapterArgumentParser.cs  DummyConfig.cs  DummyPostTuningAdapterArgumentParser.cs
Source/Optano.Algorithm.Tuner.Tests/GenomeBuilders/: ConfigurableGenomeBuilder.cs
Source/Optano.Algorithm.Tuner.Tests/GenomeEvaluation/Communication/: WorkerCountTest.cs
Source/Optano.Algorithm.Tuner.Tests/GenomeEvaluation/Evaluation/: EvaluationActorTest.cs
Source/Optano.Algorithm.Tuner.Tests/GenomeEvaluation/InstanceSelection/: InstanceSelectorTest.cs
Source/Optano.Algorithm.Tuner.Tests/Genomes/: GenomeBuilderTest.cs  GenomeTest.cs  ImmutableGenomeTest.cs  PopulationTest.cs
Source/Optano.Algorithm.Tuner.Tests/Genomes/Values/: AlleleTest.cs
Source/Optano.Algorithm.Tuner.Tests/GrayBox/: BalancedBinaryClassificationRandomForestLearnerTest.cs  GrayboxUtilsTest.cs
Source/Optano.Algorithm.Tuner.Tests/Logging/: LoggingHelperTest.cs
Source/Optano.Algorithm.Tuner.Tests/MachineLearning/: GeneticEngineeringTest.cs  GenomeTransformationTest.cs  TestDataUtils.cs
Source/Optano.Algorithm.Tuner.Tests/ParameterTreeReader/: ParameterTreeConverterTest.cs
Source/Optano.Algorithm.Tuner.Tests/Parameters/: ParameterTreeTest.cs
Source/Optano.Algorithm.Tuner.Tests/PopulationUpdateStrategies/: ContinuousOptimizationStrategyTestBase.cs  GenomeAssistedSorterBaseTest.cs
Source/Optano.Algorithm.Tuner.Tests/Serialization/: StatusBaseTest.cs
Source/Optano.Algorithm.Tuner.Tests/TargetAlgorithm/: TargetAlgorithmFactoryTest.cs  ValueGenomeBuilder.cs
Source/Optano.Algorithm.Tuner.Tests/Tracking/: GenerationInformationScorerTest.cs  GenerationInformationTest.cs  LogWriterTest.cs  RunStatisticTrackerTest.cs  StatusTest.cs
Source/Optano.Algorithm.Tuner.Tests/Tuning/: AlgorithmTunerTest.cs
Source/Optano.Algorithm.Tuner/AkkaConfiguration/: AkkaNames.cs  Common.conf  ExtensiveAkkaLogging.conf  NetworkUtils.cs
Source/Optano.Algorithm.Tuner/Configuration/: AlgorithmTunerConfiguration.cs  ConfigurationBase.cs  ContinuousOptimizationMethod.cs  DistanceMetric.cs  IConfigBuilder.cs
Source/Optano.Algorithm.Tuner/ContinuousOptimization/: IEvolutionBasedContinuousOptimizer.cs  ISearchPointSorter.cs  SearchPoint.cs  SearchPointSorterBase.cs
Source/Optano.Algorithm.Tuner/DistributedExecution/: Master.cs  MasterArgumentParser.cs  MasterDefaultModelBasedCrossover.cs  SeedObserver.cs  Worker.cs  WorkerArgumentParser.cs
Source/Optano.Algorithm.Tuner/GenomeEvaluation/: IncumbentGenomeWrapper.cs
Source/Optano.Algorithm.Tuner/Genomes/: Genome.cs  GenomeBuilder.cs  IGenomeRepresentation.cs  IRepairedGenomeRepresentation.cs  ImmutableGenome.cs  Population.cs
Source/Optano.Algorithm.Tuner/GrayBox/: BalancedBinaryClassificationRandomForestLearner.cs  GenomeInstancePairStringRepresentation.cs  GrayBoxHandler.cs  GrayBoxUtils.cs  ICustomGrayBoxMethods.cs  IGrayBoxTargetAlgorithm.cs
Source/Optano.Algorithm.Tuner/Logging/: LoggingHelper.cs  StringIfNotFormattableStringAdapter.cs  VerbosityLevel.cs
Source/Optano.Algorithm.Tuner/MachineLearning/: GeneticEngineering.cs  GgaPlusPlus.cd  IGeneticEngineering.cs  IGenomeLearner.cs
Source/Optano.Algorithm.Tuner/ParameterTreeReader/: ParameterTreeConverter.cs  ParameterTreeElements.cs
Source/Optano.Algorithm.Tuner/Parameters/: ParameterReplacementDefinition.cs  ParameterTree.cs  ReplacedParameterFilter.cs
Source/Optano.Algorithm.Tuner/PopulationUpdateStrategies/: ContinuousOptimizationStrategyBase.cs  ContinuousOptimizationStrategyStatusBase.cs  GenomeAssistedSorterBase.cs  GenomeSearchPointConverter.cs  IPopulationUpdateStrategy.cs  StrategyConfigurationBase.cs  StrategyConfigurationBuilderBase.cs
Source/Optano.Algorithm.Tuner/Serialization/: IDeserializationRestorer.cs  StatusBase.cs
Source/Optano.Algorithm.Tuner/TargetAlgorithm/: ITargetAlgorithm.cs  ITargetAlgorithmFactory.cs  TargetAlgorithmStatus.cs
Source/Optano.Algorithm.Tuner/Tracking/: GenerationInformation.cs  GenerationInformationScorer.cs  LogWriter.cs  RunStatisticTracker.cs  Status.cs
Source/Optano.Algorithm.Tuner/Tuning/: AlgorithmTuner.cs  AlgorithmTunerDefault.cs  PopulationUpdateStrategyManager.cs
(+400 files in other folders)
