<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="CopyParameterTreeXsd" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyParameterTreeXsd" >
       <Copy
          SourceFiles="$(MSBuildThisFileDirectory)..\content\parameterTree.xsd"
         DestinationFiles="$(MSBuildProjectDirectory)\..\parameterTree.xsd"         
		 Condition="!Exists('$(MSBuildProjectDirectory)\..\parameterTree.xsd')" />
  </Target>
  <ItemGroup>
    <None Include="..\parameterTree.xsd">
      <Link>parameterTree.xsd</Link>
      <Visible>true</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>