<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="SharpLearning.RandomForest.Learners.GenericRandomizedForestBase&lt;TForestModel, TTreeTypeModel&gt;">
    <Position X="3.25" Y="4" Width="4" />
    <Members>
      <Method Name="CreateTree" Hidden="true" />
      <Method Name="GenericRandomizedForestBase" Hidden="true" />
      <Field Name="m_featuresPrSplit" Hidden="true" />
      <Property Name="m_maximumTreeDepth" Hidden="true" />
      <Property Name="m_minimumInformationGain" Hidden="true" />
      <Property Name="m_minimumSplitSize" Hidden="true" />
      <Property Name="m_random" Hidden="true" />
      <Property Name="m_runParallel" Hidden="true" />
      <Property Name="m_subSampleRatio" Hidden="true" />
      <Property Name="m_trees" Hidden="true" />
      <Field Name="rngLock" Hidden="true" />
      <Method Name="VariableImportance" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Tuning.AlgorithmTuner&lt;TTargetAlgorithm, TInstance, TResult, TModelLearner, TPredictorModel, TSamplingStrategy&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="_incumbentGenomeWrapper" Hidden="true" />
      <Method Name="DumpStatus" Hidden="true" />
      <Method Name="InitializePopulation" Hidden="true" />
      <Method Name="UseStatusDump" Hidden="true" />
      <Method Name="ValidateParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACVCgAAACCAQAEABKAIAxAgAAAEAYBAAQCEAkIAARAI=</HashCode>
      <FileName>Tuning\AlgorithmTuner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.GeneticEngineering&lt;TLearnerModel, TPredictorModel, TSamplingStrategy&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <Members>
      <Field Name="_atomicParentCounter" Hidden="true" />
      <Field Name="_currentGeneration" Hidden="true" />
      <Method Name="ComputeAverageMinkowskiDistance" Hidden="true" />
      <Method Name="ComputeDistanceForSinglePotentialOffspring" Hidden="true" />
      <Method Name="ComputeDistancesForAllPotentialOffspring" Hidden="true" />
      <Method Name="ComputeHammingDistanceTotalSum" Hidden="true" />
      <Method Name="ComputeNormalizedDistancesWithInfluenceFactor" Hidden="true" />
      <Property Name="Configuration" Hidden="true" />
      <Method Name="ConstructOffspring" Hidden="true" />
      <Method Name="CountUniqueFeatures" Hidden="true" />
      <Method Name="CreateSingleTargetSampleOffspring" Hidden="true" />
      <Method Name="DetermineBestOffspringOverAllLeaves" Hidden="true" />
      <Method Name="DetermineCurrentFeatureValueDonor" Hidden="true" />
      <Method Name="DetermineDoubleRepresentationOfNextFeature" Hidden="true" />
      <Method Name="ExtractFeatureRepresentationFromDonor" Hidden="true" />
      <Method Name="GeneticEngineering" Hidden="true" />
      <Method Name="GetNextParentCounterIndex" Hidden="true" />
      <Property Name="IGeneticEngineering.GenomeTransformator" Hidden="true" />
      <Method Name="NormalizeDistancesAndApplyInfluenceFactor" Hidden="true" />
      <Method Name="PerformTargetedSampling" Hidden="true" />
      <Method Name="RestoreInternalDictionariesWithCorrectComparers" Hidden="true" />
      <Method Name="SelectColumnIndicesForDistanceComputation" Hidden="true" />
      <Method Name="SplitMatrixInRows" Hidden="true" />
      <Method Name="TransformOffspringToGenome" Hidden="true" />
      <Property Name="Trees" Hidden="true" />
      <Method Name="ValidateAverageDistanceParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAAggEBCAAEBAACABgAnCAIAAAFIGAAQggCAAEgBUiA=</HashCode>
      <FileName>MachineLearning\GeneticEngineering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Parameters.ParameterConverters.GenomeTransformation&lt;TCategoricalEncoding&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="_featureLengths" Hidden="true" />
      <Field Name="_transformationAndEncodingLock" Hidden="true" />
      <Property Name="EncodedCategories" Hidden="true" />
      <Method Name="GetFeatureLengths" Hidden="true" />
      <Property Name="OrderedTreeNodes" Hidden="true" />
      <Property Name="ParameterTreeNodeOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAACQCCAAACQAAAAQAAABAoIAAAAAAAACIAAAAA=</HashCode>
      <FileName>Parameters\ParameterConverters\GenomeTransformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Parameters.ParameterConverters.CategoricalEncodingBase" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="NumberOfGeneratedColumnsForCategoricalDomain" Hidden="true" />
      <Method Name="ValidateDomain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAQBAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parameters\ParameterConverters\CategoricalEncodingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.RandomForest.RandomForestTopPerformerFocus.GenomePredictionRandomForest&lt;TSamplingStrategy&gt;">
    <Position X="2.25" Y="6.75" Width="6.25" />
    <Members>
      <Method Name="GenomePredictionRandomForest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>MachineLearning\RandomForest\RandomForestTopPerformerFocus\GenomePredictionRandomForest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.RandomForest.RandomForestTopPerformerFocus.TopPerformerFocusImpurityCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <Members>
      <Property Name="AlphaLeft" Hidden="true" />
      <Property Name="AlphaRight" Hidden="true" />
      <Property Name="AlphaTotalInterval" Hidden="true" />
      <Method Name="ChildImpurities" Hidden="true" />
      <Method Name="ComputeAlpha" Hidden="true" />
      <Property Name="CurrentPosition" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="LeafProbabilities" Hidden="true" />
      <Property Name="LeftTopCount" Hidden="true" />
      <Method Name="NodeImpurity" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Property Name="RightTopCount" Hidden="true" />
      <Method Name="SetTopPerformers" Hidden="true" />
      <Property Name="TargetNames" Hidden="true" />
      <Property Name="Targets" Hidden="true" />
      <Property Name="TotalTopCount" Hidden="true" />
      <Property Name="TotalWeight" Hidden="true" />
      <Method Name="UpdateIndex" Hidden="true" />
      <Method Name="UpdateInterval" Hidden="true" />
      <Property Name="WeightedLeft" Hidden="true" />
      <Property Name="WeightedRight" Hidden="true" />
      <Property Name="WeightedSumTotalInterval" Hidden="true" />
      <Property Name="Weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AFEAGBQEgBCABEAAEogAAgAAIhAAAkAAEMACAAAACwQ=</HashCode>
      <FileName>MachineLearning\RandomForest\RandomForestTopPerformerFocus\TopPerformerFocusImpurityCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.RandomForest.RandomForestTopPerformerFocus.TopPerformerFocusSplitCriterion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\RandomForest\RandomForestTopPerformerFocus\TopPerformerFocusSplitCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Optano.Algorithm.Tuner.Parameters.ParameterConverters.IConvertedCategory" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAAQAAAABAQAAAIAAAAAAA=</HashCode>
      <FileName>Parameters\ParameterConverters\IConvertedCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>