<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CodeAnalysisRuleSet>..\..\StyleCopRuleset.ruleset</CodeAnalysisRuleSet>
	<Version>0.0.1.1</Version>
	<Authors>OPTANO GmbH</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Optano.Algorithm.Tuner.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Optano.Algorithm.Tuner.Tests.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
 
 <!-- START: This is a buildtime work around for https://github.com/dotnet/corefx/issues/22101 -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  <!-- END: This is a buildtime work around for https://github.com/dotnet/corefx/issues/22101 -->
  
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Optano.Algorithm.Tuner\Optano.Algorithm.Tuner.csproj" />
	<AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpLearningCustom">
      <HintPath>..\..\Tools\SharpLearningCustom\SharpLearningCustom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GrayBox\TestData\dataLog_generation_0_process_123_id_1_Finished.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrayBox\TestData\genomeInstancePairs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrayBox\TestData\brokenDataLog.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrayBox\TestData\dataLog_generation_0_process_123_id_2_CancelledByGrayBox.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrayBox\TestData\dataLog_generation_0_process_123_id_0_Finished.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="GrayBox\TestData\generationGenomeComposition.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Update="GrayBox\TestData\generationInstanceComposition.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\..\Tools\TestApplication.dll" Link="Tools\TestApplication.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\..\Tools\TestApplication.runtimeconfig.json" Link="Tools\TestApplication.runtimeconfig.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="parameterTree.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="ParameterTreeReader\TestData\broken.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\exampleTree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\illegal.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\mixedCategoricalDomain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\orNodeWithoutCategoricalDomain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\treeWithDefaults.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\wrongChoice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTreeReader\TestData\wrongExtension.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
