<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Optano.Algorithm.Tuner.Data.MachineLearning.TrainingDataWrapper">
    <Position X="3" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAkAAAAAAgABAAAA=</HashCode>
      <FileName>Data\MachineLearning\TrainingDataWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Data.MachineLearning.AggregatedTrainingDataWrapper">
    <Position X="5.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MachineLearning\TrainingDataWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.Data.MachineLearning.GenomeTournamentResult">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\MachineLearning\GenomeTournamentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>