<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.TrainingData.TrainingDataWrapper">
    <Position X="3" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAgAAAAAAgABAAAQ=</HashCode>
      <FileName>MachineLearning\TrainingData\TrainingDataWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.GenomeEvaluation.MiniTournaments.Results.GenomeTournamentRank">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenomeEvaluation\MiniTournaments\Results\GenomeTournamentRank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optano.Algorithm.Tuner.MachineLearning.TrainingData.AggregatedTrainingDataWrapper">
    <Position X="5.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\TrainingData\AggregatedTrainingDataWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>