<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Optano.Algorithm.Tuner.MachineLearning.TrainingData.ISamplingStrategy">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MachineLearning\TrainingData\ISamplingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Optano.Algorithm.Tuner.MachineLearning.TrainingData.IEnsembleSamplingStrategy&lt;TGenomePredictor&gt;">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\TrainingData\IEnsembleSamplingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>