# Common Akka.NET configuration for master and worker.

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

	actor {
		serializers {
          hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
          "System.Object" = hyperion
        }

		provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
	}

	# Make cluster more robust. Not detecting unreachability for a while is fine in our case: Tournament rollbacks
	# might take longer and workers may continue running without benefit for a while. As tournaments usually take
	# quite long, this will hurt as less than false positives removing fine workers.
	cluster.failure-detector {
		acceptable-heartbeat-pause = 60 s
		failure-detector.threshold = 12.0
	}

	remote {
		log-frame-size-exceeding = 100000b
		enabled-transports = ["akka.remote.dot-netty.tcp"]
		dot-netty.tcp {
			transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
			transport-protocol = tcp
			maximum-frame-size = 256000b
			send-buffer-size = 512000b
			receive-buffer-size = 512000b
			tcp-reuse-addr = off
			batching.enabled = false
		}
	}
}